#!/bin/bash -x

# Install Docker
sudo su
curl https://releases.rancher.com/install-docker/20.10.sh | sh
usermod -aG docker ubuntu

# Install git
apt-get install git -y

# Install docker-compose
curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

# Clone application from repository
cd /home/ubuntu
git clone https://github.com/jonathanbaraldi/devops
cd devops/exercicios/app

# Build redis image
# cd redis
# docker build -t rrmontuan/redis:devops .

# Build node image
# cd ../node
# docker build -t rrmontuan/node:devops .

# Build NGINX image
# cd ../nginx
# docker build -t rrmontuan/nginx:devops .

# Install Rancher (Single Node)
docker run -d --name rancher --restart=unless-stopped -v /opt/rancher:/var/lib/rancher  -p 80:80 -p 443:443 rancher/rancher:v${rancher_version}

# Install kubectl
apt-get update && apt-get install -y apt-transport-https gnupg2
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y kubectl

cd /home/ubuntu
mkdir -m 0740 .kube
chown ubuntu:ubuntu .kube/ 

cd /home/ubuntu
mkdir -m 0740 k8s_files
chown ubuntu:ubuntu k8s_files/ 
